<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forot Password | Depot</title>
     <!-- bootsrap link -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- fontawsome -->
     <link rel="stylesheet" href="./css/all.min.css">
     <!-- slider-->
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- custom css -->
     <link rel="stylesheet" href="css/admin_style.css">
     <!-- aenimation custom -->
     <link rel="stylesheet" href="css/aenimation.css">
 
     <!-- link icon -->
     <link rel="icon" type="image/xicon" href="/img/D Rose_logo.png">

</head>
<body >
   
      
    
    <div class="container">
       
        <div class="row justify-content-center admin_main" >
           <div class="col-auto text-center ">
            <div class="admin_login_main">
                <div class="admin_login_text">
                    <h1>Forgot your password?</h1>
                </div>
                <div class="em-bar">
                    <div class="em_bar_bg">
                    </div>
                </div>
                
                <form class="admin_login_form"  id="forget_password">


                    <div class="row">
                        <!-- <div class="col-12">
                            <p >Don't worry, we'll send your an email to<br> reset  your password.</p>
                        </div> -->
                        <div class="col-12">
                            <input type="text" class="form-control forget_email" name="Email"
                                placeholder="Enter Email">
                                <span class="erro">Please Enter Your Email</span>
                        </div>
                       
                    </div>

                   
                    <div class="form_btn">
                        <input type="submit" class="btn_log" name="login" value="RESET PASSWORD">

                    </div>
                      

                </form>
            </div>
           </div>
        </div>
    </div>



<script src="./js/jquery-3.6.1.min.js"></script>
<!-- <script src="/js/admin_custom.js"></script> -->
<!-- <script src="./js/admin_custom.js"></script> -->
<script>
    $(document).ready(function(){
        $("#forget_password").submit(function () {

var forgot_email = $('.forget_email').val();
var forgot_email_patten = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;


if (forgot_email_patten.test(forgot_email) == "") {

    $('.forget_email').next('.erro').css('display', 'inline')
    return false;
}

})
    })
</script>

    
</body>
</html>